# APITestWithRESTAssured

./: .classpath  README.md  pom.xml
src/main/java/utils/: POJOUtilityCreateReuest.java  TestRequestBuilderClass.java
src/main/utilities/: Ch1CreateAndUsePOJOClass.java
src/test/java/com/APIRestAssured/artiifact/: APITest.java  BuilderPattentVSPOJO.docx  BuilderPatternAdvantages.docx  Ch10POSTWithHeaderValidation.java  Ch11POSTWithPojoClass.java  Ch12BuilderPatternExample.java  Ch13MultipleWaysRestAssured.java  Ch1APITest.java  Ch2GetUserAPITestFirstPositiveScenario.java  Ch3GetUserAPINegativeScenario.java  Ch4Log4jandCommonMethodforPost.java  Ch5GetUserAPIBeforeMethods.java  Ch6TestPOSTMethod.java  Ch6TestPOSTMethodWithRequestSpecificationInterface.java  Ch7TestPUTMethod.java  Ch8TestPOSTWithDataSets.java  Ch9QueryParamValidation.java  ExplainationOfBuilderPattern.docx  GetUserAPIBeforeMethods.java  GetUserAPINegativeScenario.java  GetUserAPITestFirstPositiveScenario.java  Log4jandCommonMethodforPost.java  MethodChanining.docx  TestPOSTMethod.java  TestPOSTWithDataSets.java  TestPUTMethod.java  ~$ilderPattentVSPOJO.docx  ~$plainationOfBuilderPattern.docx  ~$thodChanining.docx  ~WRL0730.tmp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.APIRestAssured.artiifact.APITest.xml  TEST-com.APIRestAssured.artiifact.GetUserAPIBeforeMethods.xml  TEST-com.APIRestAssured.artiifact.GetUserAPINegativeScenario.xml  TEST-com.APIRestAssured.artiifact.GetUserAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
